let apellidoNombre = "Aaron Arias";
console.log(apellidoNombre);
let num = 5;
console.log(num);
let numDos = num++;
console.log(numDos);
console.log(num);

if (num < 7) console.log("es menor a 7");
else console.log('es mayor igual a 7');
function sumador(par1,par2){
    return par1 + par2;
}
const resultado = sumador(num,numDos);
//console.log('el resultado de la funcion suma es ',resultado);
//funcion arrow implicita como la de paradigma//
sumador2 = (a,b) => {return a+b;}
//objeto la var puede ser let o const
const miAuto ={
    marca: "Toyota",
    modelo: `prius`,
    color: 'gris'
}

console.log(miAuto.marca);
console.log(miAuto["color"]);

miAuto.marca = `audi`;
miAuto['modelo'] = "a5";

console.log(miAuto.marca);
console.log(miAuto["modelo"]);

let colores = ["verde","rojo","azul"];

let color1 = colores[0];
console.log(color1);
//for para arreglos
for(let i = 0; i < colores.length; i++) console.log(colores[i]);
//for de objetos me muestra todas las propiedades
for (let propiedad in miAuto ){
    console.log(miAuto[propiedad]);
}
//for de objetos me muestra todas las propiedades
//for (let color in colores ){
//    console.log(colores[color]);
//}devuelve la lista de colores
//si ponemos solo console.log(colores) me da los indices del vector;
//prompt tomo los datos ingresados por el usuario
let numero = prompt("ingrese numero");
-------------------------------------------------------
--------------------------------------------------------
--Ejercicio estudiantes---------------------------------
const Estudiante = {
    nombre: "generico",
    edad: 18
};

const registrarEstudiante = () => {
    console.log("ingresar un estudiante");
    let cantidadEstudiantes = prompt("ingresar la cantidad de estudiantes a registrar");
    
    console.log("cantidad estu: " + cantidadEstudiantes);
    let estudiantes = [];
    for(let i=0;i<cantidadEstudiantes;i++){
        let nombreEst = prompt("ingrese nombre del estudiante " + (i+1) + ":");
        let edadEst = prompt("ingrese edad del estudiante " + (i+1) + ":");
        Estudiante.nombre = nombreEst;
        Estudiante.edad = edadEst;

        estudiantes.push(Estudiante);
        
    }
    
    return estudiantes;
};

const mostrarEstudiantes = (estudiantes) => {
    for (let i = 0; i < estudiantes.length; i++) {
       
        console.log("Nombre: " + estudiantes[i].nombre+"Edad: " + estudiantes[i].edad);
    }
};



let vectorEst = registrarEstudiante();
mostrarEstudiantes(vectorEst);
------------------------------------------------------------
-----------------------------------------------------------
-----calcular promedio-------------------------------------
promedio = (numeros) =>{
    let suma = 0;
    for(let i =0;i<numeros.length;i++){
        suma = suma + numeros[i];
    }
    return suma/numeros.length;
};


let numeros=[1,2,3,4,5,6,7,8,9];
let resultado = promedio(numeros);
console.log("el promedio es: " + resultado);
